<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>operation</artifactId>
        <groupId>com.nvxclouds</groupId>
        <version>1.0.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>operation-biz</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.nvxclouds</groupId>
            <artifactId>common-core</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.nvxclouds</groupId>
            <artifactId>operation-api</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.nvxclouds</groupId>
            <artifactId>sync-api</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.nvxclouds</groupId>
            <artifactId>fastdfs-api</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <artifactId>auth-sp-api</artifactId>
            <groupId>com.nvxclouds</groupId>
            <version>1.0.0</version>
        </dependency>
        <!--区块链SDK-->
        <dependency>
            <groupId>com.nvxclouds</groupId>
            <artifactId>blockchain-sdk-api</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!--postgresql数据库-->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        <!--OkHttp-->
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>3.13.1</version>
        </dependency>
        <!--测试修改pom文件-->
    </dependencies>




    <!--打包编译插件-->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.18.1</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>